# Inno-automation

./: pom.xml
src/: Readmde.md
src/main/java/Keywords/: TemplateElement.java  WebUi.java
src/main/java/constant/: ConstantGlobal.java
src/main/java/helpers/: CaptureHelper.java  DataFake.java  DataScript.java  ExcellHelper.java  PropertiesHelper.java  RobotHelper.java  SystemsHelper.java
src/main/java/reports/: AllureManager.java  Test.java
src/main/java/utils/: LogUtils.java
src/test/java/InnoPage/: LoginPageInno.java
src/test/java/TestcaseInno/: LoginInno.java
src/test/java/common/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/resources/: configs.properties
src/test/resources/dataSet/: loginInno.json  loginnn.xlsx
suites/: Runtest.xml
